Xpath

Absolute xpath (not recommended)-/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input

Relative Xpath -
//tagname[@attribute='']
//tagname[text()='']

//tagname[normalize-space()='']

Grouping of xpath - starts at 1
(//button[text()='Sign Up'])[2]

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]
//tagname[contains(normalize-space(),'')]


Example: verify in chrome - ctlr+f
//input[@value='-1']
//label[text()='Custom']

//select[@title='Day']

//button[text()='Sign Up']

//input[contains(@id,'UserLast')]

//b[contains(text(),'phpMyAdmin')]

//img[@alt='Go']

//img[contains(@src,'go.gif')]
//p[contains(normalize-space(),'OS')]